Sample Mini Projects/WPF-CAD-Renderer/CADRenderer/CADRenderer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADRenderer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CADRenderer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="769" Width="1183">
    <Grid>
        <Border BorderBrush="Black" x:Name="borderImgContainer" BorderThickness="4,4,4,4" Margin="412,15,0,0" HorizontalAlignment="Left" Width="700" Height="599" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,16,16" ImageSource="Images/TransparencyIndicatorTile.png"/>
            </Border.Background>
            <Image x:Name="imgPreviewImage" Margin="0,0,-4,-4" Height="595" VerticalAlignment="Top" HorizontalAlignment="Left" Width="696" MouseLeftButtonUp="ImgPreviewImage_MouseLeftButtonUp"/>
        </Border>
        <Button x:Name="btn_renderImage" Content="Render" HorizontalAlignment="Left" Margin="314,664,0,0" VerticalAlignment="Top" Width="88" Click="Btn_renderImage_Click"/>
        <TextBox x:Name="tb_importFileAddress" HorizontalAlignment="Left" Height="23" Margin="78,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="_AF-FM2-H815A-181211_.csv" GotFocus="Tb_importFileAddress_GotFocus"/>
        <Label Content="Import file:" HorizontalAlignment="Left" Margin="10,661,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="632" Margin="10,15,0,0" VerticalAlignment="Top" Width="392" SelectedCellsChanged="Datagrid_SelectedCellsChanged"/>
        <CheckBox x:Name="cb_invertYAxis" Content="Invert Y axis?" HorizontalAlignment="Left" Margin="596,684,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_invertXAxis" Content="Invert X axis?" HorizontalAlignment="Left" Margin="596,664,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_zoomLevel" HorizontalAlignment="Left" Margin="509,693,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0">
            <System:String>100%</System:String>
            <System:String>200%</System:String>
            <System:String>400%</System:String>
            <System:String>800%</System:String>
        </ComboBox>
        <ScrollBar x:Name="sb_yOffset" HorizontalAlignment="Left" Margin="1117,15,0,0" VerticalAlignment="Top" Height="599" Width="28" MinWidth="17" Maximum="100" Minimum="-100"/>
        <ScrollBar x:Name="sb_xOffset"  HorizontalAlignment="Left" Margin="412,619,0,0" VerticalAlignment="Top" Height="28" Width="700" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Maximum="100" Minimum="-100"/>
        <TextBox x:Name="tb_pixelsPerPoint" HorizontalAlignment="Left" Height="23" Margin="509,662,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="10" GotFocus="Tb_importFileAddress_GotFocus"/>
        <Label Content="Pixels Per Point:" HorizontalAlignment="Left" Margin="412,658,0,0" VerticalAlignment="Top"/>
        <Label Content="Zoom Level:" HorizontalAlignment="Left" Margin="430,689,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_restoreDefaults" Content="Reset and Fit To Window" HorizontalAlignment="Left" Margin="966,664,0,0" VerticalAlignment="Top" Width="146" Click="Btn_restoreDefaults_Click"/>
    </Grid>
</Window>
